<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/greenish"
    tools:context=".NewGameCreation">

    <TextView
        android:id="@+id/newgame"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="79dp"
        android:text="New Game"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textColorLink="#0B4878"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gamename"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:text="Game Name:"
        android:textSize="20sp"
        android:translationX="-190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="239dp"
        android:layout_height="67dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/wgamename"
            android:layout_width="237dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="GameName"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/shtdesc"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="292dp"
        android:text="Short description:"
        android:textSize="20sp"
        android:translationX="-211.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="222dp"
        android:layout_height="70dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/secedit"
            android:layout_width="221dp"
            android:layout_height="65dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/date"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="380dp"
        android:text="Date:"
        android:textSize="20sp"
        android:translationX="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/choosedate"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="360dp"
        android:text="Choose date"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choosetime"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="360dp"
        android:text="Choose time"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nmb"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="440dp"
        android:text="Number of players:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="-160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="239dp"
        android:layout_height="67dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="440dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/editTextNumber"
            android:layout_width="237dp"
            android:layout_height="54dp"
            android:ems="10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ageres"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="520dp"
        android:text="Age restrictions:"
        android:textSize="20sp"
        android:translationX="-210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/age_restriction_spinner"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="520dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/creating"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="@color/blue"
        android:ellipsize="middle"
        android:text="Create"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="@color/blue"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="266dp"
        android:layout_marginTop="372dp"
        android:text="and"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="102dp"
        android:layout_height="70dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/text_view_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selecteddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="102dp"
        android:layout_height="70dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/text_view_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selectedtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <ImageView-->
<!--            android:id="@+id/newgameback"-->
<!--            android:layout_width="483dp"-->
<!--            android:layout_height="744dp"-->
<!--            android:alpha="0.9"-->
<!--            android:clickable="false"-->
<!--            android:elevation="-1dp"-->
<!--            android:foregroundTint="#C86C6C"-->
<!--            android:src="@drawable/background"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHeight_percent="0.8"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.538"-->
<!--            app:layout_constraintWidth_percent="0.8" />-->


</androidx.constraintlayout.widget.ConstraintLayout>