<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewaccepted"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/irritating"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/white"
            android:backgroundTint="@color/white">

            <Button
                android:id="@+id/chatButton"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_marginTop="32dp"
                android:text=""
                android:background="@drawable/chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:text="Players"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@drawable/viewborders"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:layout_marginStart="184dp"
                android:background="@drawable/viewborders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="188dp"
                android:layout_marginTop="4dp"
                android:text="Date"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:text="GameName"
                android:textColor="@color/grey"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/viewborders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/GameName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Mafialoipi"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/showndate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="b"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toEndOf="@+id/GameName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/NumberOfPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="3"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33007336" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.87" />
            <!--            <Button-->
            <!--                android:id="@+id/add"-->
            <!--                android:layout_width="34dp"-->
            <!--                android:layout_height="32dp"-->
            <!--                android:layout_marginStart="356dp"-->
            <!--                android:layout_marginTop="28dp"-->
            <!--                android:background="@drawable/baseline_add_24"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expanded_layout"
        android:layout_width="373dp"
        android:layout_height="127dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/btmcorner_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="91dp"
            android:layout_height="22dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text="Description: "
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="216dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="91dp"
            android:layout_height="22dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:text="Time range: "
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="84dp"
            android:text="Age restrictions:"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerange"
            android:layout_width="216dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/agerestrictions"
            android:layout_width="216dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>